name: detectDockerfiles

on: [push, pull_request]

jobs:  
  runs-on: ubuntu-latest

    steps:
    - name: clone scm-Refresh tool 
      uses: actions/checkout@v3
      with:
        repository: snyk-tech-services/snyk-scm-refresh
