# Build a container image, test it, if test passes, monitor it, then push it to Docker Hub
#
# Repo or Org level vars to create before running: SNYK_TOKEN, DOCKERHUB_TOKEN
# Job level vars to set below: DOCKERHUB_USERNAME, DOCKERHUB_REPO_NAME

name: Snyk Container
on: push
jobs:
  snyk:
    runs-on: ubuntu-latest

    env: 
      DOCKERHUB_USERNAME: 333666
      DOCKERHUB_REPO_NAME: juice-shop

    steps:
    - uses: actions/checkout@v2
    - name: Build a Docker image
      run: docker build -t ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKERHUB_REPO_NAME }} .

    - name: Run `snyk test` to check Docker image for vulnerabilities
      # Snyk can be used to break the build when it detects vulnerabilities
      # toggle the below 'continue-on-error' statement to 'false' for this
      continue-on-error: true
      uses: snyk/actions/docker@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        image: ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKERHUB_REPO_NAME }}
        command: test
        args: --severity-threshold=critical
        
    - name: Run `snyk monitor` if `snyk test` does not fail
      uses: snyk/actions/docker@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        image: ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKERHUB_REPO_NAME }}
        command: monitor
        
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ env.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Docker Push
      run: docker push ${{ env.DOCKERHUB_USERNAME }}/${{ env.DOCKERHUB_REPO_NAME }}